# secure-camel

./: README.md  callRoute.sh  callRouteHeader.sh  pom.xml  simpleRestServer.py
src/main/java/biz/majorov/camel/: HeadersDynamicRouter.java
src/main/resources/: features.xml  log4j.properties
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
